/* Mobile view */
.wrapper {
	display: grid;
	grid-gap: 10px;
	grid-template-areas: 
	"header"
	"subtitle"
	"nav"
	"content"
	"sidebar"
	"footer";
}

/* 2-column view */
@media (min-width: 500px) {
	.wrapper {
		grid-template-columns: 1fr 3fr;
		grid-template-areas: 
		  "header  subtitle"
		  "nav     nav"
		  "sidebar content"
		  "sidebar footer";
	}
	nav ul {
		display: flex;
		justify-content: space-between;
	}
  
	#banner {
		border-right: 3px solid #934E3C;
		border-bottom: none !important;
	}
}

/* 3-column view */
@media (min-width: 700px) {
	.wrapper {
		grid-template-columns: 1fr 4fr 1fr;
		grid-template-areas: 
		  "header subtitle subtitle"
		  "nav    content sidebar"
		  "nav    content sidebar"
		  "footer footer  footer"
	}
	nav ul {
		flex-direction: column;
	}
}

/* Grid area definitions ---> */
.main-head {
	grid-area: header;
	display: flex;
	justify-content: center;
}
.subtitle{
	grid-area: subtitle;
	display: flex;
	background-color: #607D8B;
	align-items: center;
}
.content {
	grid-area: content;
	margin: 0 20px 5px 20px;
}
.main-nav {
	grid-area: nav;
	display: flex;
	justify-content: left;
	background-color: #FFF9E8;
	border: 1px solid #B8A062;
}
.side {
	grid-area: sidebar;
}
.ad {
	grid-area: ad;
	background-color: #FFEDE8;
}
.main-footer {
	grid-area: footer;
	background-color: #FFEDE8;
	border-top: 1px solid #B87462;
    border-bottom: 1px solid #B87462;
}
/* <--- End grid area definitions */

#banner {
	object-fit: fill;
	background-color: #FFFFFF;
	border-bottom: 3px solid #934E3C;
	padding: 20px;
}

#subtitle {
	color: #BBC7CD;
	padding-left: 5%;
}

.side > img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.nav-list {
	list-style-type: none;
	font-size: 1em;
	margin: 0;
	padding: 0 10px 0 10px;
}

.mItemSpacer {
	padding: 2px 2px 2px 2px;
}

/* Nav menu styling ---> */
#mItem1 {
	border-left: 6px solid white;
	padding: 5px 0 0 5px;
	opacity: .7;
	flex: 1;
}

#mItem1:hover {
	border-color: #9396B1;
	opacity: 1;
}

#mItem2 {
	border-left: 6px solid white;
	padding: 5px 0 0 5px;
	opacity: .7;
	flex: 1;
}

#mItem2:hover {
	border-color: #DCC894;
	opacity: 1;
}

#mItem3 {
	border-left: 6px solid white;
	padding: 5px 0 0 5px;
	opacity: .7;
	flex: 1;
}

#mItem3:hover {
	border-color: #DCA394;
	opacity: 1;
}

#mItem4 {
	border-left: 6px solid white;
	padding: 5px 0 0 5px;
	opacity: .7;
	flex: 1;
}

#mItem4:hover {
	border-color: #93B7A3;
	opacity: 1;
}

#mItem5 {
	border-left: 6px solid white;
	padding: 5px 0 0 5px;
	opacity: .7;
	flex: 1;
}

#mItem5:hover {
	border-color: #9396B1;
	opacity: 1;
}

#mItem6 {
	border-left: 6px solid white;
	padding: 5px 0 0 5px;
	opacity: .7;
	flex: 1;
}

#mItem6:hover {
	border-color: #DCC894;
	opacity: 1;
}

.main-nav a:link {
    color: #937b3c;
	text-decoration: none;
}

.main-nav a:active {
	background: #b8a062 !important;
    color: #fff9e8;
}

.main-nav a:visited {
    color: #937b3c;
}

.main-nav a:hover {
	background: #b8a062 !important;
    color: #fff9e8;
}

/* <--- End nav menu styling */